ea4bc82a6ad023ab7ee23ee620429895
::res://::1699189804
basic_player.gd::GDScript::-1::1699189718::0::1::::BasicPlayer<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1699189718::0::1::::<>CharacterBody2D<>::
bullet.png::CompressedTexture2D::6288854261427005346::1699189718::1699189805::1::::<><>::
bullet.tscn::PackedScene::1015758312015136512::1699189718::0::1::::<><>::res://Bullet.gd<>uid://cvumrmtlpaw63::::res://bullet.png
desktop-wallpaper-circle-petal-sky-font-png-favpng-HGKZUsKvr4SqJT9dfwPL76C2q_t.jpg::CompressedTexture2D::3476582352574853446::1699189718::1699189805::1::::<><>::
enemy.gd::GDScript::-1::1699189718::0::1::::<>BasicPlayer<>::
energy_shield.png::CompressedTexture2D::7640820246328032959::1699189718::1699189805::1::::<><>::
FX052_01.png::CompressedTexture2D::3266399849444027448::1699189718::1699189805::1::::<><>::
FX052_02.png::CompressedTexture2D::873758215475494381::1699189718::1699189805::1::::<><>::
FX052_03.png::CompressedTexture2D::5140530700968336996::1699189718::1699189805::1::::<><>::
FX052_04.png::CompressedTexture2D::3999206969387096818::1699189718::1699189805::1::::<><>::
icon.svg::CompressedTexture2D::3739530001753499795::1699189718::1699189805::1::::<><>::
images.jpeg::CompressedTexture2D::5750005863645393918::1699189718::1699189805::1::::<><>::
magic_spell.png::CompressedTexture2D::8706078900135886596::1699189718::1699189805::1::::<><>::
player.gd::GDScript::-1::1699189718::0::1::::<>BasicPlayer<>::
Warrior-Blue.png::CompressedTexture2D::8404884411767088652::1699189718::1699189805::1::::<><>::
world.tscn::PackedScene::3771488655153406705::1699189718::0::1::::<><>::res://player.gd<>uid://dr0nhol1s8q6g::::res://Warrior-Blue.png<>res://enemy.gd<>uid://oqbnj8wl6b33::::res://bullet.tscn<>uid://dg4jgtimfmg44::::res://energy_shield.png<>uid://c3gv6w5ou6svi::::res://assets/bars/bar_under.png<>uid://ca8e3ibjrsyh1::::res://assets/bars/health_bar.png<>res://scripts/bars/health_bar.gd<>uid://dg4e4cpgxpgio::::res://assets/bars/mana_bar.png<>res://scripts/bars/mana_bar.gd<>res://scripts/bars/stamina_bar.gd<>uid://dd0nkhaiiaykq::::res://assets/bars/stamina_bar.png<>uid://bmsjemkpa4xl5::::res://FX052_01.png<>uid://qubhcf01u3wg::::res://zeo254-completed-commission.png<>uid://mpiw1xvgkift::::res://FX052_02.png<>uid://cfid131ujfo41::::res://FX052_03.png<>uid://bw8imb2btk2xy::::res://FX052_04.png<>uid://dsy3ts75q3jkk::::res://scripts/bars/extras/mushroom.jpg
zeo254-completed-commission.png::CompressedTexture2D::1164382384781986306::1699189718::1699189805::1::::<><>::
::res://assets/::1699189718
::res://assets/bars/::1699189718
bar_under.png::CompressedTexture2D::6751846874756513298::1699189718::1699189805::1::::<><>::
health_bar.png::CompressedTexture2D::4841259125634555240::1699189718::1699189805::1::::<><>::
mana_bar.png::CompressedTexture2D::7640556852292250398::1699189718::1699189805::1::::<><>::
stamina_bar.png::CompressedTexture2D::7422245572727560900::1699189718::1699189805::1::::<><>::
::res://scripts/::1699189718
::res://scripts/bars/::1699189718
health_bar.gd::GDScript::-1::1699189718::0::1::::<>TextureProgressBar<>::
mana_bar.gd::GDScript::-1::1699189718::0::1::::<>TextureProgressBar<>::
stamina_bar.gd::GDScript::-1::1699189718::0::1::::<>TextureProgressBar<>::
::res://scripts/bars/extras/::1699189718
mushroom.jpg::CompressedTexture2D::8473941304782573986::1699189718::1699189805::1::::<><>::
