ea4bc82a6ad023ab7ee23ee620429895
::res://::1701292176
air.png::CompressedTexture2D::3907376285286133402::1700862274::1701107623::1::::<><>::
basic_player.gd::GDScript::-1::1701291591::0::1::::BasicPlayer<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1701287056::0::1::::<>CharacterBody2D<>::
bullet.png::CompressedTexture2D::6288854261427005346::1700862274::1701107623::1::::<><>::
bullet.tscn::PackedScene::1015758312015136512::1700862274::0::1::::<><>::res://Bullet.gd<>uid://cvumrmtlpaw63
DeathSlimeIdleSide.png::CompressedTexture2D::971508986227318591::1700862274::1701107623::1::::<><>::
death_particles.gd::GDScript::-1::1701287056::0::1::::<>CPUParticles2D<>::
death_particles.tscn::PackedScene::8181495043514029857::1701291600::0::1::::<><>::res://death_particles.gd
desktop-wallpaper-circle-petal-sky-font-png-favpng-HGKZUsKvr4SqJT9dfwPL76C2q_t.jpg::CompressedTexture2D::3476582352574853446::1700862274::1701107623::1::::<><>::
earth.png::CompressedTexture2D::6731598884396896855::1700862274::1701107623::1::::<><>::
enemy.gd::GDScript::-1::1701287056::0::1::::<>BasicPlayer<>::
enemy.tscn::PackedScene::4308292074059048803::1700862274::0::1::::<><>::res://enemy.gd<>uid://oqbnj8wl6b33
energy_shield.png::CompressedTexture2D::7640820246328032959::1700862274::1701107623::1::::<><>::
fire.png::CompressedTexture2D::1614076037788836907::1700862274::1701107623::1::::<><>::
fire_spell_attack.png::CompressedTexture2D::5435651145577450290::1700862274::1701107623::1::::<><>::
Fox Sprite Sheet.png::CompressedTexture2D::6596054430306950744::1701186006::1701186006::1::::<><>::
FX052_01.png::CompressedTexture2D::3266399849444027448::1700862274::1701107623::1::::<><>::
FX052_02.png::CompressedTexture2D::873758215475494381::1700862274::1701107623::1::::<><>::
FX052_03.png::CompressedTexture2D::5140530700968336996::1700862274::1701107623::1::::<><>::
FX052_04.png::CompressedTexture2D::3999206969387096818::1700862274::1701107623::1::::<><>::
icon.svg::CompressedTexture2D::3739530001753499795::1700862274::1701107623::1::::<><>::
images.jpeg::CompressedTexture2D::5750005863645393918::1700862274::1701107623::1::::<><>::
image_part_001-modified.png::CompressedTexture2D::1480277282779332836::1701191425::1701191425::1::::<><>::
image_part_001.jpg::CompressedTexture2D::3326364620492844252::1701191352::1701191352::1::::<><>::
magic_spell.png::CompressedTexture2D::8706078900135886596::1700862274::1701107623::1::::<><>::
mob.gd::GDScript::-1::1700862274::0::1::::<>BasicPlayer<>::
mob.tscn::PackedScene::7544743837203739894::1700862274::0::1::::<><>::res://mob.gd<>uid://n3uu1niyrkj4
pause.gd::GDScript::-1::1700862274::0::1::::<>Label<>::
player.gd::GDScript::-1::1701287057::0::1::::<>BasicPlayer<>::
RayCast2D.gd::GDScript::-1::1701287057::0::1::::<>RayCast2D<>::
shield.png::CompressedTexture2D::5704282803634080955::1700862274::1701107623::1::::<><>::
spells.gd::GDScript::-1::1701287057::0::1::::<>Node<>::
vecteezy_shield-pixel-icon_10457917.jpg::CompressedTexture2D::2806474078749094272::1700862274::1701107624::1::::<><>::
wall.tscn::PackedScene::7779247394425574320::1700862274::0::1::::<><>::uid://btjpro1f8g6qx
wall_script.gd::GDScript::-1::1700862274::0::1::::<>Node<>::
Warrior-Blue.png::CompressedTexture2D::8404884411767088652::1700862274::1701107623::1::::<><>::
water.png::CompressedTexture2D::3637093233345880079::1700862274::1701107623::1::::<><>::
world.tscn::PackedScene::3771488655153406705::1701291600::0::1::::<><>::res://player.gd<>uid://dr0nhol1s8q6g::::res://Warrior-Blue.png<>res://enemy.gd<>uid://di3lckvu2xiom::::res://wall.tscn<>uid://oqbnj8wl6b33::::res://bullet.tscn<>uid://dfqy3f8e2l463::::res://mob.tscn<>uid://dg4jgtimfmg44::::res://energy_shield.png<>uid://c3gv6w5ou6svi::::res://assets/bars/bar_under.png<>uid://ca8e3ibjrsyh1::::res://assets/bars/health_bar.png<>res://scripts/bars/health_bar.gd<>uid://dg4e4cpgxpgio::::res://assets/bars/mana_bar.png<>res://scripts/bars/mana_bar.gd<>res://scripts/bars/stamina_bar.gd<>uid://c08gb2aern8ki::::res://Fox Sprite Sheet.png<>uid://dd0nkhaiiaykq::::res://assets/bars/stamina_bar.png<>res://RayCast2D.gd<>uid://qubhcf01u3wg::::res://zeo254-completed-commission.png<>uid://dsy3ts75q3jkk::::res://scripts/bars/extras/mushroom.jpg<>uid://cvumrmtlpaw63::::res://bullet.png<>uid://bvw06fr3sd4ug::::res://air.png<>res://spells.gd<>uid://w84ujt0b40sl::::res://fire.png<>uid://br23nnwl4pg3x::::res://water.png<>uid://c253pkl2cfoyh::::res://earth.png<>uid://cnjgx7isuh0ex::::res://shield.png<>res://pause.gd
zeo254-completed-commission.png::CompressedTexture2D::1164382384781986306::1700862274::1701107623::1::::<><>::
::res://assets/::1700862274
::res://assets/bars/::1701107623
bar_under.png::CompressedTexture2D::6751846874756513298::1700862274::1701107623::1::::<><>::
health_bar.png::CompressedTexture2D::4841259125634555240::1700862274::1701107623::1::::<><>::
mana_bar.png::CompressedTexture2D::7640556852292250398::1700862274::1701107623::1::::<><>::
stamina_bar.png::CompressedTexture2D::7422245572727560900::1700862274::1701107623::1::::<><>::
::res://scripts/::1700862274
::res://scripts/bars/::1701287057
health_bar.gd::GDScript::-1::1701287056::0::1::::<>TextureProgressBar<>::
mana_bar.gd::GDScript::-1::1700862274::0::1::::<>TextureProgressBar<>::
stamina_bar.gd::GDScript::-1::1700862274::0::1::::<>TextureProgressBar<>::
::res://scripts/bars/extras/::1701107623
mushroom.jpg::CompressedTexture2D::8473941304782573986::1700862274::1701107623::1::::<><>::
